{
  "description": "A JavaScript bundler for node.js monorepo applications",
  "repository": "https://github.com/flegall/monopack.git",
  "author": "Florent Le Gall <florent.legall@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.0.1",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-decorators": "7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-proposal-function-sent": "7.0.0",
    "@babel/plugin-proposal-json-strings": "7.0.0",
    "@babel/plugin-proposal-numeric-separator": "7.0.0",
    "@babel/plugin-proposal-throw-expressions": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-syntax-import-meta": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-flow": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-merge": "2.0.1",
    "chalk": "2.4.1",
    "eslint": "5.5.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-flowtype": "2.50.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "21.22.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "flow-bin": "0.80.0",
    "flow-typed": "2.5.1",
    "glob": "7.1.3",
    "husky": "0.14.3",
    "jest": "23.6.0",
    "lerna": "3.3.0",
    "lint-staged": "7.2.2",
    "micromatch": "3.1.10",
    "mkdirp": "0.5.1",
    "prettier": "1.14.2",
    "rimraf": "2.6.2",
    "string-length": "2.0.0",
    "webpack-merge": "4.1.4"
  },
  "scripts": {
    "clean": "yarn lerna clean -y && rimraf node_modules",
    "postinstall": "yarn build",
    "build": "node scripts/build.js",
    "watch": "node scripts/watch.js",
    "jest": "jest --verbose",
    "pretest": "yarn flow && yarn eslint",
    "test": "yarn jest --verbose",
    "posttest": "yarn selfBuild",
    "coverage": "yarn jest --coverage",
    "selfBuild": "yarn monopack build ./packages/monopack/src/run-cli.js",
    "selfRun": "yarn monopack run ./packages/monopack/src/run-cli.js :: run main.js",
    "selfDebug": "yarn monopack debug ./packages/monopack/src/run-cli.js :: run main.js",
    "selfDebugBreak": "yarn monopack debug ./packages/monopack/src/run-cli.js --debug-break :: run main.js",
    "eslint": "eslint . --cache",
    "format": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.css\" \"**/*.md\"",
    "copyReadmes": "yarn lerna exec cp ../../README.md .",
    "copyLicenses": "yarn lerna exec cp ../../LICENSE .",
    "precommit": "lint-staged && yarn run flow && yarn test",
    "cleanErrorFiles": "rm -vf `find . -name 'lerna-debug.log'` && rm -vf `find . -name 'yarn-error.log'`",
    "prerelease": "yarn pretest && yarn test && yarn build && yarn cleanErrorFiles && yarn copyReadmes && yarn copyLicenses",
    "release": "yarn lerna publish",
    "premonopack": "yarn build",
    "monopack": "./node_modules/.bin/monopack",
    "predebugMonopack": "yarn build",
    "debugMonopack": "node --inspect --inspect-brk ./node_modules/.bin/monopack"
  },
  "lint-staged": {
    "linters": {
      "*.{js,json,css,md}": [
        "prettier --write",
        "git add"
      ],
      "*.js": "eslint --cache"
    },
    "concurrent": false
  },
  "workspaces": [
    "packages/*"
  ]
}
